<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>
    <a href="cadastrarusuario.html">Cadastrar</a>
    <a href="chat.html">Sala de Bate Papo</a>
    <style>
        body {
            background-color: #f9b6dbd1; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }

        a {
            display: block; 
            padding: 15px; 
            margin: 10px; 
            text-decoration: none; 
            color: #fff; 
            font-weight: bold; 
            text-align: center;
            border-radius: 10px;
        }

        a:hover {
            background-color: #3498db; 
            color: #fff; 
        }

        a:nth-child(odd) {
            background-color: #e74c3c;
        }

        a:nth-child(even) {
            background-color: #27ae8a; 
        }
    </style>
    </style>
</body>
</html>